NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyC2xxK8D4zb3m4v7R8--tvSNaxjAbvMRIA
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dXNlZnVsLXRhZHBvbGUtODkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_kHiM48HeUVq2oQxZFooBNZyuqz911sSOR6h2CLa6dL
NEXT_PUBLIC_DRIZZLE_DB_URL=postgresql://saas_owner:npg_7eYxaloZG9uO@ep-divine-leaf-a1to9p5p-pooler.ap-southeast-1.aws.neon.tech/saas?sslmode=require
GROQ_API_KEY=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
